{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init-db": "npx tsx src/scripts/initDb.ts",
    "index-kb": "npx tsx src/scripts/indexKb.ts",
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1",
    "ai": "^7.0.95",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "canvas@2.11.2": true,
    "canvas@3.2.3": true,
    "esbuild@0.28.2": true,
    "onnxruntime-node@1.24.3": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true
  }
}
